{
  "name": "MAILBOX",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "node devserver.js",
    "build": "rimraf ./dist && webpack --config webpack.config.production.js",
    "preview": "http-server ./dist -p 1234 -c-1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "React",
    "React-Router",
    "MobX",
    "Webpack",
    "ES6",
    "ES7"
  ],
  "author": "Paweł Kęska",
  "license": "ISC",
  "devDependencies": {
    "@sentry/browser": "^5.18.0",
    "autoprefixer": "^7.1.2",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-react-handled-props": "^0.2.5",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.6",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "faker": "^4.1.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.0",
    "image-webpack-loader": "^3.3.1",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "less-plugin-autoprefix": "^1.5.1",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.6",
    "precss": "^2.0.0",
    "react-hot-loader": "^3.0.0-beta.2",
    "resolve-url-loader": "^2.1.0",
    "rimraf": "^2.6.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "3.4.1",
    "webpack-dev-server": "2.6.1"
  },
  "dependencies": {
    "attr-accept": "^1.1.0",
    "axios": "^0.16.2",
    "babel-runtime": "^6.25.0",
    "classnames": "^2.2.5",
    "cookies-js": "^1.2.3",
    "debug": "^2.6.8",
    "draft-js": "^0.10.5",
    "draftjs-to-html": "^0.8.4",
    "halogen": "^0.2.0",
    "http-server": "^0.10.0",
    "i18n-harmony": "^1.6.1",
    "lazy-route": "^1.0.7",
    "lodash": "^4.17.4",
    "mobx": "^3.2.2",
    "mobx-react": "^4.2.2",
    "mobx-react-devtools": "^4.2.15",
    "mobx-react-form": "^1.31.15",
    "moment": "^2.18.1",
    "package": "^1.0.1",
    "prop-types": "^15.5.10",
    "qs": "^6.5.1",
    "quill": "^1.3.0",
    "rc-trigger": "^1.11.3",
    "react": "^15.5.4",
    "react-datepicker": "^0.52.0",
    "react-dom": "^15.5.4",
    "react-draft-wysiwyg": "1.12.13",
    "react-fontawesome": "^1.6.1",
    "react-headroom": "^2.1.6",
    "react-laser-beam": "^1.3.5",
    "react-loading": "^1.0.3",
    "react-router": "4.0.0-beta.6",
    "react-router-dom": "4.0.0-beta.6",
    "react-virtualized": "^9.9.0",
    "validatorjs": "^3.13.3",
    "whatwg-fetch": "^2.0.3"
  },
  "repository": {
    "url": "git@github.com:mhaagens/react-mobx-react-router4-boilerplate.git",
    "type": "git"
  }
}
